<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>RC Apps · Bellatrix Research Computing</title>
<link rel="stylesheet" href="styles.css">
<meta name="description" content="RC Apps page for Bellatrix Research Computing">
</head>
<body>

<header class="site-header">
  <div class="header-inner container">
    <a class="brand" href="index.html">Bellatrix Research Computing<small>Hosting • Apps • Ops • Support</small></a>
    <nav aria-label="Primary">
      <button id="nav-toggle" aria-expanded="false" aria-label="Open menu">☰</button>
      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="apps.html">RC Apps</a></li>
        <li><a href="ops.html">RC Ops</a></li>
        <li><a href="support.html">RC Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


<main>
<section class="section">
  <div class="container">
    <h2>RC Apps Catalog</h2>
    <p class="muted">List your supported applications here. Each card can link to docs or a request form.</p>
    <div class="grid">
      <article class="card"><h3>Example App A</h3><p>Short description, eligibility, and how to request access.</p><p><a class="btn" href="#">Docs</a> <a class="btn primary" href="#">Request Access</a></p></article>
      <article class="card"><h3>Example App B</h3><p>Short description and guidelines.</p><p><a class="btn" href="#">Docs</a></p></article>
      <article class="card"><h3>Example App C</h3><p>Short description and usage notes.</p><p><a class="btn" href="#">Docs</a></p></article>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bellatrix. All rights reserved.</p>
    <p class="muted">HTML‑only · fast · accessible</p>
  </div>
</footer>
<script src="script.js" defer></script>

</body></html>