<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bellatrix Research Computing · Bellatrix Research Computing</title>
<link rel="stylesheet" href="styles.css">
<meta name="description" content="Bellatrix Research Computing page for Bellatrix Research Computing">
</head>
<body>

<header class="site-header">
  <div class="header-inner container">
    <a class="brand" href="index.html">Bellatrix Research Computing<small>Hosting • Apps • Ops • Support</small></a>
    <nav aria-label="Primary">
      <button id="nav-toggle" aria-expanded="false" aria-label="Open menu">☰</button>
      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="apps.html">RC Apps</a></li>
        <li><a href="ops.html">RC Ops</a></li>
        <li><a href="support.html">RC Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero"><div class="container"><h1>Bellatrix Research Computing</h1><p>Purpose‑built resources for Research Computing teams.</p><p><a class="btn primary" href="apps.html">Explore Apps</a> <a class="btn" href="support.html">Get Support</a></p></div></section>
<main>
<section class="section">
  <div class="container">
    <h2>Welcome</h2>
    <p>This is the landing page for the Bellatrix hosting team. Clone this repo and open <code>index.html</code> locally—no frameworks or build steps required.</p>
    <div class="grid">
      <article class="card">
        <h3>RC Apps</h3>
        <p>Discover internally supported applications and how to request access.</p>
        <a class="btn" href="apps.html">View Apps</a>
      </article>
      <article class="card">
        <h3>RC Ops</h3>
        <p>Operational status, maintenance windows, SLAs, and runbooks.</p>
        <a class="btn" href="ops.html">Operations</a>
      </article>
      <article class="card">
        <h3>RC Support</h3>
        <p>Ticketing, onboarding, FAQs, and escalation paths.</p>
        <a class="btn" href="support.html">Support</a>
      </article>
    </div>
  </div>
</section>

<section class="section alt">
  <div class="container">
    <h2>Announcements</h2>
    <div class="grid">
      <article class="card"><strong>Welcome!</strong><p>Target: deliver before Thanksgiving break. This site is HTML‑only and can be pulled to the user’s local space.</p></article>
      <article class="card"><strong>Contacts</strong><p>For more info, reach out to Adam, Laurant, Matt, Chris, or Eshana.</p></article>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bellatrix. All rights reserved.</p>
    <p class="muted">HTML‑only · fast · accessible</p>
  </div>
</footer>
<script src="script.js" defer></script>

</body></html>