<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>RC Ops · Bellatrix Research Computing</title>
<link rel="stylesheet" href="styles.css">
<meta name="description" content="RC Ops page for Bellatrix Research Computing">
</head>
<body>

<header class="site-header">
  <div class="header-inner container">
    <a class="brand" href="index.html">Bellatrix Research Computing<small>Hosting • Apps • Ops • Support</small></a>
    <nav aria-label="Primary">
      <button id="nav-toggle" aria-expanded="false" aria-label="Open menu">☰</button>
      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="apps.html">RC Apps</a></li>
        <li><a href="ops.html">RC Ops</a></li>
        <li><a href="support.html">RC Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


<main>
<section class="section">
  <div class="container">
    <h2>Operations</h2>
    <div class="grid">
      <article class="card">
        <h3>Status & Maintenance</h3>
        <ul>
          <li>Next maintenance window: <em>tbd</em></li>
          <li>SLAs: incident response <em>tbd</em></li>
        </ul>
      </article>
      <article class="card">
        <h3>Runbooks</h3>
        <p>Add links to incident and routine procedures.</p>
        <ul class="muted">
          <li><a href="#">Deploy checklist</a></li>
          <li><a href="#">Backup & restore</a></li>
          <li><a href="#">Monitoring & alerts</a></li>
        </ul>
      </article>
      <article class="card">
        <h3>Access & Security</h3>
        <p>On-call rotation, elevated access, audit notes.</p>
      </article>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bellatrix. All rights reserved.</p>
    <p class="muted">HTML‑only · fast · accessible</p>
  </div>
</footer>
<script src="script.js" defer></script>

</body></html>