
/* Bellatrix theme: dark navy + cyan */
* { box-sizing: border-box; }
:root {
  --bg: #0b1220;
  --surface: #0f172a;
  --card: #111827;
  --fg: #e6f0ff;
  --muted: #9fb0c6;
  --link: #2dd4bf;
  --accent: #22d3ee;
  --ring: #38bdf8;
  --border: rgba(255,255,255,0.08);
}
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  background: radial-gradient(60% 70% at 50% -10%, rgba(34,211,238,0.12), transparent 60%), var(--bg);
  color: var(--fg); line-height: 1.6;
}
a { color: var(--link); }
.container { max-width: 1100px; margin: 0 auto; padding: 0 1rem; }

/* Header / Nav */
.site-header { position: sticky; top: 0; z-index: 100; background: rgba(10,15,28,0.75); backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border); }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding: .85rem 1rem; }
.brand { font-weight: 800; letter-spacing: .3px; text-decoration:none; color: var(--fg); }
.brand small { display:block; font-weight: 400; color: var(--muted); margin-top: -2px; }
nav ul { list-style:none; display:flex; gap: .8rem; margin:0; padding:0; }
nav a { display:inline-block; padding:.5rem .7rem; border-radius:.5rem; text-decoration:none; color:var(--fg); }
nav a:hover, nav a:focus { outline:2px solid var(--ring); outline-offset:2px; }
#nav-toggle { display:none; background:transparent; color:var(--fg); border:1px solid var(--border); padding:.4rem .6rem; border-radius:.4rem; }

/* Hero and sections */
.hero { padding: 5rem 0 3rem; background: linear-gradient(180deg, rgba(56,189,248,0.10), transparent 40%); }
.hero h1 { font-size: clamp(2rem, 4.5vw, 3rem); margin: 0 0 .5rem; }
.hero p { color: var(--muted); max-width: 60ch; }
.section { padding: 3rem 0; }
.section.alt { background: var(--surface); border-top:1px solid var(--border); border-bottom:1px solid var(--border); }
h2 { margin: 0 0 1rem; font-size: clamp(1.4rem, 2.5vw, 1.8rem); }

/* Grids & cards */
.grid { display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.card { background: var(--card); border:1px solid var(--border); padding:1rem; border-radius:.8rem;
  box-shadow: 0 12px 32px rgba(0,0,0,.25); }
.btn { display:inline-block; padding:.7rem 1rem; border-radius:.55rem; border:1px solid var(--border); text-decoration:none; color:var(--fg); }
.btn.primary { background: linear-gradient(90deg, var(--accent), var(--link)); color:#072012; font-weight:700; border: none; }
.btn:focus { outline:3px solid var(--ring); outline-offset:2px; }

/* Footer */
.site-footer { padding: 2rem 1rem; color: var(--muted); border-top: 1px solid var(--border); text-align:center; }

/* Responsive nav */
@media (max-width: 880px){
  #nav-toggle { display:inline-block; }
  nav ul { position:absolute; right:1rem; top:64px; background: var(--surface); padding:.6rem; border:1px solid var(--border);
           border-radius:.6rem; display:none; min-width: 220px; }
  nav ul.show { display:grid; }
}
