<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>RC Support · Bellatrix Research Computing</title>
<link rel="stylesheet" href="styles.css">
<meta name="description" content="RC Support page for Bellatrix Research Computing">
</head>
<body>

<header class="site-header">
  <div class="header-inner container">
    <a class="brand" href="index.html">Bellatrix Research Computing<small>Hosting • Apps • Ops • Support</small></a>
    <nav aria-label="Primary">
      <button id="nav-toggle" aria-expanded="false" aria-label="Open menu">☰</button>
      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="apps.html">RC Apps</a></li>
        <li><a href="ops.html">RC Ops</a></li>
        <li><a href="support.html">RC Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


<main>
<section class="section">
  <div class="container">
    <h2>Support & Onboarding</h2>
    <div class="grid">
      <article class="card">
        <h3>Get Help</h3>
        <p>Open a ticket or browse FAQs.</p>
        <p><a class="btn primary" href="#">Open Ticket</a> <a class="btn" href="#">FAQs</a></p>
      </article>
      <article class="card">
        <h3>Onboarding</h3>
        <p>Account creation, access policies, and training materials.</p>
        <p><a class="btn" href="#">Onboarding Guide</a></p>
      </article>
      <article class="card">
        <h3>Escalation</h3>
        <p>Escalate to RC Ops or leadership for urgent incidents.</p>
      </article>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bellatrix. All rights reserved.</p>
    <p class="muted">HTML‑only · fast · accessible</p>
  </div>
</footer>
<script src="script.js" defer></script>

</body></html>